# springcloud-test

./: .gitignore  README.md  pom.xml
test-eureka/: pom.xml
test-eureka/src/main/java/com/xinlus/: TestEureka.java
test-gateway/: pom.xml
test-gateway/src/main/java/com/xinlus/: GateWayApplication.java
test-gateway/src/main/java/com/xinlus/config/: InitConfig.java
test-gateway/src/main/java/com/xinlus/filter/: GatewayFile.java  HostAddrKeyResolver.java  UriKeyResolver.java
test-gateway/src/main/java/com/xinlus/web/: FallbackController.java
test-gateway/src/main/resources/: application.yml
test-interface/: pom.xml
test-interface/src/main/java/com/xinlus/fallback/: MyFallBackFactory.java
test-interface/src/main/java/com/xinlus/interfaces/: UserClient.java
test-user/: pom.xml
test-user/src/main/java/com/xinlus/: UserApplication.java
test-user/src/main/java/com/xinlus/service/: UserServiceImpl.java
test-user/src/main/java/com/xinlus/web/controller/: UserController.java
test-web/: pom.xml
test-web/src/main/java/com/xinlus/: TestWebApplication.java
test-web/src/main/java/com/xinlus/web/controller/: TestController.java  UserController.java
test-web/src/main/resources/: application.yml
